<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(40, 132, 153);
        }

        h1 {
            font-size: 50px;
            padding: 20px;
            height: 300vh;
        }

        .box {
            width: 60px;
            height: 60px;
            /* background-color: black; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transition: all 0.5s ease-out; */
        }

        .box img {
            width: 100px;
        }

        button {
            padding: 40px, 100px;
            background-color: black;
            color: white;
            font-size: 30px;
            transition: all 1.5s ease-in-out;
        }

        button:hover {
            padding: 45px 120px;
            background-color: purple;
        }
    </style>
    <script>
        window.onload = () => {
            const h1 = document.querySelector("h1");
            const box = document.querySelector(".box");
            const button = document.querySelector("button");


            let x = 0;
            let y = 0;
            let targetX = 0;
            let targetY = 0;
            let speed = 0.03;

            button.addEventListener("mouseenter", () => {
                console.log(1);
                box.style.top = event.pageY + "px";
                box.style.left = event.pageX + "px";
            });


            window.addEventListener("mousemove", (event) => {

                //     console.log(targetX.toFixed(5), targetY.toFixed(5));
                x = event.pageX;
                y = event.pageY;

                //     h1.innerText = `x : ${event.pageX} y : ${event.pageY}`;

                //     box.style.top = y + "px";
                //     box.style.left = x + "px";

            });


            const loop = () => {
                // console.log(1);

                targetX += (x - targetX) * speed;
                targetY += (y - targetY) * speed;

                box.style.top = targetY + "px";
                box.style.left = targetX + "px";

                window.requestAnimationFrame(loop);
            };
            loop();
        };
    </script>
</head>

<body>
    <h1></h1>
    <div class="box">
        <img src="/01.mouse_interactive/butterfly.gif" alt="" />
    </div>
    <button>버튼</button>
</body>

</html>